<?xml version="1.0" encoding="utf-8"?>
<!--
   ~ Copyright 2015 Rudson Lima

   ~ Licensed under the Apache License, Version 2.0 (the "License");
   ~ you may not use this file except in compliance with the License.
   ~ You may obtain a copy of the License at

   ~ http://www.apache.org/licenses/LICENSE-2.0

   ~ Unless required by applicable law or agreed to in writing, software
   ~ distributed under the License is distributed on an "AS IS" BASIS,
   ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   ~ See the License for the specific language governing permissions and
   ~ limitations under the License.
-->

<resources>

    <!-- Base application theme. -->
    <!--<style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">-->
        <!--&lt;!&ndash; Customize your theme here. &ndash;&gt;-->
        <!--<item name="windowActionBar">false</item>-->
    <!--</style>-->

        <!--Customize here the subject of your application-->
        <style name="myTheme" parent="Theme.AppCompat.Light.NoActionBar">
            <!-- Customize your theme here. -->
            <item name="colorPrimary">@color/nliveo_blue_colorPrimary</item>
            <item name="colorPrimaryDark">@color/nliveo_blue_colorPrimaryDark</item>
            <item name="colorAccent">@color/nliveo_blue_colorPrimary</item>
        </style>

        <!--Here will be the theme of the class that will extends NavigationLiveo-->
        <style name="nLiveoDrawer" parent="nLiveo.Theme.DarkActionBar">
            <!-- Customize your theme here. -->

        </style>


    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="drawerArrowStyle">@style/DrawerArrowStyle</item>
    </style>
    <style name="dialog_animation" >
        <item name="android:windowExitAnimation">@anim/dialog_fade_out</item>
        <item name="android:windowEnterAnimation">@anim/dialog_fade_in</item>
    </style>
    <style name="dialog_fade_in_animation" >
        <item name="android:windowEnterAnimation">@anim/dialog_fade_in</item>
    </style>
    <style name="dialog_fade_out_animation" >
        <item name="android:windowExitAnimation">@anim/dialog_fade_out</item>
    </style>

    <style name="DrawerArrowStyle" parent="Widget.AppCompat.DrawerArrowToggle">
        <item name="spinBars">true</item>
        <item name="color">@android:color/white</item>
    </style>

    </resources>



