<?xml version="1.0" encoding="utf-8"?>
    <!-- calendar fragment를 위한 dialog -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content" android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:id="@+id/edit_food_dialog_linearlayout">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="This is the first line"
        android:textSize="15sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="This is the second line"
        android:textSize="15sp"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/dialog_no_calendar_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <Button
                android:id="@+id/dialog_btn_show_calendar"
                android:text="Show calendar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            </LinearLayout>
        <LinearLayout
            android:id="@+id/dialog_calendar_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">
            <Button
                android:id="@+id/dialog_btn_hide_calendar"
                android:text="Hide calendar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            </LinearLayout>
        </FrameLayout>


</LinearLayout>
