<?xml version="1.0" encoding="utf-8"?><!--
   ~ Copyright 2015 Rudson Lima

   ~ Licensed under the Apache License, Version 2.0 (the "License");
   ~ you may not use this file except in compliance with the License.
   ~ You may obtain a copy of the License at

   ~ http://www.apache.org/licenses/LICENSE-2.0

   ~ Unless required by applicable law or agreed to in writing, software
   ~ distributed under the License is distributed on an "AS IS" BASIS,
   ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   ~ See the License for the specific language governing permissions and
   ~ limitations under the License.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="MissingPrefix">

    <LinearLayout
        android:id="@+id/layoutSeparator"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/nliveo_gray" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/layoutDados"
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:id="@+id/icon"
            android:alpha="0.54"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_centerVertical="true"
            android:contentDescription="@string/clear" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/title"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@+id/icon"
            android:layout_toEndOf="@+id/icon"
            android:textSize="@dimen/default_textSize"
            android:textColor="@color/nliveo_black"
            android:alpha="0.87"
            android:layout_toLeftOf="@+id/counter"
            android:layout_toStartOf="@+id/counter"
            android:layout_marginRight="8dp"
            android:layout_marginEnd="8dp"
            fontPath="fonts/Roboto-Medium.ttf" />

        <TextView
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:id="@+id/counter"
            android:layout_alignParentRight="true"
            android:layout_marginRight="8dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="8dp"
            android:lines="1"
            android:maxLength="3"
            android:textSize="@dimen/default_textSize"
            android:textStyle="bold"
            android:layout_centerVertical="true"
            android:gravity="center_horizontal" />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:id="@+id/togglebutton"
            android:alpha="0.54"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="8dp"
            android:gravity="center_horizontal"
            android:contentDescription="@string/clear" />


        <ToggleButton
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:id="@+id/alarm"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="8dp"
            android:layout_centerVertical="true"
            android:gravity="center_horizontal"
            android:textOn=""
            android:textOff=""
            android:checked="false" />

    </RelativeLayout>
</LinearLayout>