<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.devsmart.android.ui.HorizontalListView
        android:id="@+id/lv_fridge_img1"
        android:layout_width="fill_parent"
        android:layout_height="145dp"
        android:layout_margin="20dp"
        android:background="@drawable/box_modified"/>

    <com.devsmart.android.ui.HorizontalListView
        android:id="@+id/lv_fridge_img2"
        android:layout_width="fill_parent"
        android:layout_height="145dp"
        android:layout_margin="20dp"
        android:background="@drawable/box_modified"/>

    <com.devsmart.android.ui.HorizontalListView
        android:id="@+id/lv_fridge_img3"
        android:layout_width="fill_parent"
        android:layout_height="145dp"
        android:layout_margin="20dp"
        android:background="@drawable/box_modified"/>


</RelativeLayout>