<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <!-- <ImageView
              android:layout_width="match_parent"
              android:layout_height="290dp"
              android:src="@drawable/box" />-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.devsmart.android.ui.HorizontalListView
                android:id="@+id/lv_fridge_img"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#ddd" />

        </LinearLayout>
    </FrameLayout>


</RelativeLayout>