<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layout_alignParentBottom="true"
    android:gravity="center_vertical"
    android:background="#E5E5E5">


    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="@string/deadline_text_13"
        android:textSize="20sp"
        android:id="@+id/textView"
        android:background="#ffffff"
        android:textColor="#0AE9D6"
        android:layout_alignLeft="@+id/lv_first_deadline"
        android:layout_alignStart="@+id/lv_first_deadline"
        android:layout_alignRight="@+id/lv_first_deadline"
        android:layout_alignEnd="@+id/lv_first_deadline" />

    <ListView
        android:id="@+id/lv_first_deadline"
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:background="#ffffff"
        android:divider="#8F8F8F"
        android:dividerHeight="2dp"
        android:layout_weight="1"
        android:layout_below="@+id/textView"
        android:layout_alignLeft="@+id/textView2"
        android:layout_alignStart="@+id/textView2"
        android:layout_alignRight="@+id/textView3"
        android:layout_alignEnd="@+id/textView3" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="@string/deadline_text_47"
        android:textSize="20sp"
        android:id="@+id/textView2"
        android:layout_below="@+id/lv_first_deadline"
        android:layout_alignLeft="@+id/textView3"
        android:layout_alignStart="@+id/textView3"
        android:background="#ffffff"
        android:textColor="#0AE9D6"
        android:layout_alignRight="@+id/btn_delete"
        android:layout_alignEnd="@+id/btn_delete" />

    <ListView
        android:id="@+id/lv_second_deadline"
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:divider="#8F8F8F"
        android:background="#ffffff"
        android:dividerHeight="2dp"
        android:layout_weight="1"
        android:layout_below="@+id/textView2"
        android:layout_alignLeft="@+id/textView2"
        android:layout_alignStart="@+id/textView2"
        android:layout_alignRight="@+id/textView2"
        android:layout_alignEnd="@+id/textView2" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="체크하신 물품은 소모한것으로 판단하여 목록에서 제거됩니다."
        android:id="@+id/textView3"
        android:layout_alignBaseline="@+id/popupbutton"
        android:layout_alignBottom="@+id/popupbutton"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/popupbutton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="뒤로가기"
        android:layout_toLeftOf="@+id/btn_delete"
        android:textColor="#FFFFFF"
        android:background="#0AE9D6"
        android:layout_below="@+id/lv_second_deadline"
        android:layout_alignLeft="@+id/lv_second_deadline"
        android:layout_alignStart="@+id/lv_second_deadline" />


    <Button
        android:id="@+id/btn_delete"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="변경하기"
        android:textColor="#FFFFFF"
        android:background="#0AE9D6"
        android:layout_alignRight="@+id/textView3"
        android:layout_alignEnd="@+id/textView3"
        android:layout_alignTop="@+id/popupbutton" />

</RelativeLayout>