<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <style name="AppThemeLigth" parent="AppTheme.Ligth">
        <item name="android:windowDrawsSystemBarBackgrounds">true</item>
        <item name="android:statusBarColor">@color/nliveo_transparent</item>
        <item name="android:windowContentTransitions">true</item>
        <item name="android:windowAllowEnterTransitionOverlap">true</item>
        <item name="android:windowAllowReturnTransitionOverlap">true</item>
        <item name="android:windowSharedElementEnterTransition">@android:transition/move</item>
        <item name="android:windowSharedElementExitTransition">@android:transition/move</item>
    </style>


    <style name="AppThemeDarkActionBar" parent="AppTheme.DarkActionBar">

        <item name="android:windowDrawsSystemBarBackgrounds">true</item>
        <item name="android:statusBarColor">@color/nliveo_transparent</item>
        <item name="android:windowContentTransitions">true</item>
        <item name="android:windowAllowEnterTransitionOverlap">true</item>
        <item name="android:windowAllowReturnTransitionOverlap">true</item>
        <item name="android:windowSharedElementEnterTransition">@android:transition/move</item>
        <item name="android:windowSharedElementExitTransition">@android:transition/move</item>
    </style>

    <style name="nLiveo.Theme.Light" parent="AppTheme.Ligth" />
    <style name="nLiveo.Theme.DarkActionBar" parent="AppTheme.DarkActionBar" />
</resources>
