<?xml version="1.0" encoding="utf-8"?>
    <!-- Custom calendar를 위한 xml !-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="32dp"
    android:layout_height="32dp"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/calendar_none_fill"> <!--셀 하나 -->

    <TextView
        android:id="@+id/calendar_date_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14dp"
        android:paddingRight="3dp"
        android:paddingBottom="3dp"/>

</LinearLayout>