<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="290dp" android:layout_height="455dp"
    >
    <!-- 음식물을 클릭하면 보여주기 및 수정하기 -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/box_calendar"
        android:scaleType="fitCenter"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="910">
        <!--위 그림자 여백 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="15">
        </LinearLayout>
        <!--물품, 마이크 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="100"
            android:orientation="horizontal"
            android:weightSum="580">
            <!--왼쪽 그림자 여백 -->
            <LinearLayout
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="55">
            </LinearLayout>
            <!--물품과 아래 빈 공간 -->
            <LinearLayout
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="400"
                android:orientation="vertical"
                android:weightSum="100">
                <!--여백 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0px"
                    android:layout_weight="40">
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0px"
                    android:layout_weight="60">
                    <EditText
                        android:id="@+id/edit_food_fragment_foodname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="물품"
                        android:textSize="12dp"
                        android:layout_alignParentTop="true"/>
                </RelativeLayout>
            </LinearLayout>
            <!--여백 -->
            <!--
            <LinearLayout
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="10"></LinearLayout>-->
            <!--마이크 이미지 -->
            <LinearLayout
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="100"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/edit_food_fragment_image_mic"
                    android:src="@drawable/ic_mic_none_main_color"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitEnd"/>
            </LinearLayout>
            <!--오른쪽 그림자 여백 -->
            <LinearLayout
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="25"></LinearLayout>
        </LinearLayout>
        <!-- 갯수, 등록일자, 유통기한 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="180"
            android:orientation="horizontal"
            android:weightSum="580">
            <!--여백 -->
            <LinearLayout
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="55"></LinearLayout>
            <LinearLayout
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="470"
                android:orientation="vertical"
                android:weightSum="180">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0px"
                    android:layout_weight="60">
                    <EditText
                        android:id="@+id/edit_food_fragment_foodnum"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="갯수"
                        android:textSize="12dp"
                        android:layout_alignParentTop="true"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0px"
                    android:layout_weight="60">
                    <EditText
                        android:id="@+id/edit_food_fragment_entered_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="등록일자"
                        android:textSize="12dp"
                        android:layout_alignParentTop="true"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0px"
                    android:layout_weight="60">
                    <EditText
                        android:id="@+id/edit_food_fragment_edit_expiry"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="유통기한"
                        android:textSize="12dp"
                        android:layout_alignParentTop="true"/>
                </RelativeLayout>
            </LinearLayout>
            <!--여백 -->
            <LinearLayout
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="55"></LinearLayout>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="490">
            <!--달력이 들어가는 공간 -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/edit_food_fragment_calendar_container"
                android:layout_centerInParent="true"></LinearLayout>
        </RelativeLayout>
        <!--여백 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="10"></LinearLayout>

        <!--맨 밑 버튼 두개 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="100"
            android:orientation="horizontal"
            android:weightSum="580">
            <!--여백 -->
            <LinearLayout
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="55"></LinearLayout>
            <Button
                android:id="@+id/edit_food_fragment_btn_cancel"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="235"
                android:text="취소하기"
                android:textColor="#4ac6be"
                android:textSize="12dp"
                android:gravity="center_horizontal|center_vertical"
                android:padding="0px"
                android:layout_margin="0px"
                android:background="@android:color/transparent"/>

            <!--여백 -->
            <!--
            <LinearLayout
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="30"></LinearLayout>-->
            <Button
                android:id="@+id/edit_food_fragment_btn_change"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="235"
                android:text="변경하기"
                android:textColor="#4ac6be"
                android:textSize="12dp"
                android:gravity="center_horizontal|center_vertical"
                android:padding="0px"
                android:layout_margin="0px"
                android:background="@android:color/transparent"/>
            <!--여백 -->
            <LinearLayout
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="55"></LinearLayout>
        </LinearLayout>
        <!--맨 아래 그림자 여백 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="15"></LinearLayout>
    </LinearLayout>
</FrameLayout>
