<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/actionbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>
    <ListView
        android:id="@+id/expiry_list_listview"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="7"
        ></ListView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0px"
        android:text="Hello world"
        android:layout_weight="1"/>

</LinearLayout>