<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <ImageView
        android:layout_width="0px"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:src="@drawable/icon_alarm"
        android:scaleType="fitCenter"/>
    <TextView
        android:id="@+id/expiry_list_item_text"
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_weight="1"/>

</LinearLayout>