<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/speech_to_text_start_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start recognizing"/>
    <TextView
        android:id="@+id/speech_to_text_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Recognized speech will be represented here"/>

</LinearLayout>