<resources>

    <string name="app_name">Bingo</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="logout">로그아웃</string>
    <string name="deadline_text_13">    유통기한 임박물품 (1-3일)</string>
    <string name="deadline_text_47">    유통기한 임박물품 (4-7일)</string>
    <string name="title_activity_list_view_checkboxes">유통기한임박물품</string>
    <string name="title_activity_popup_demo">PopupDemoActivity</string>

</resources>
