<?xml version="1.0" encoding="utf-8"?>
<!-- Custom calendar를 위한 xml !-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="235dp"
    android:layout_height="245dp"
    android:orientation="vertical"
    android:weightSum="490">
    <!--맨 위에 날짜와 화살표 -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="100">
        <TextView
            android:id="@+id/calendar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:textColor="#4ac6be"
            android:layout_centerInParent="true"
            />
        <ImageView
            android:id="@+id/calendar_previous"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitStart"
            android:src="@drawable/btn_chevron_left_mint"
            android:layout_alignParentLeft="true"/>
        <ImageView
            android:id="@+id/calendar_after"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitEnd"
            android:src="@drawable/btn_chevron_right_mint"
            android:layout_alignParentRight="true"/>
        </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="65"
        android:orientation="vertical">
        <ImageView
            android:src="@drawable/box_day"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"/>
        </LinearLayout>
    <!-- 그리드뷰 -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="325">
        <GridView
            android:id="@+id/calendar_gridview"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:numColumns="7"
            android:stretchMode="columnWidth"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"/>
        </RelativeLayout>


</LinearLayout>