<?xml version="1.0" encoding="utf-8"?><LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"    android:layout_width="match_parent"    android:layout_height="match_parent"    android:orientation="vertical"    android:background="#7ae4dd">    <LinearLayout        android:layout_width="match_parent"        android:layout_height="match_parent"        android:background="#ffffff"        android:layout_centerInParent="true"        android:layout_margin="10dp"        android:layout_weight="1">        <LinearLayout            android:layout_width="wrap_content"            android:layout_height="wrap_content"            android:layout_weight="1" />        <ImageView            android:layout_gravity="center"            android:layout_width="140dp"            android:layout_height="140dp"            android:background="@drawable/preparation"            android:layout_marginBottom="10dp"/>        <LinearLayout            android:layout_width="wrap_content"            android:layout_height="wrap_content"            android:layout_weight="1" />    </LinearLayout></LinearLayout>