<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--button-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal"
        android:id="@+id/tab_bar">

        <Button
            android:id="@+id/main_tab01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="냉장실 문"
            android:background="@drawable/tab_bground_selector"
            android:textColor="@drawable/tab_text_selector"
            android:textSize="13dp" />

        <Button
            android:id="@+id/main_tab02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="냉장실 안"
            android:background="@drawable/tab_bground_selector"
            android:textColor="@drawable/tab_text_selector"
            android:textSize="13dp" />

        <Button
            android:id="@+id/main_tab03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="냉동실 문"
            android:background="@drawable/tab_bground_selector"
            android:textColor="@drawable/tab_text_selector"
            android:textSize="13dp" />

        <Button
            android:id="@+id/main_tab04"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="냉동실 안"
            android:background="@drawable/tab_bground_selector"
            android:textColor="@drawable/tab_text_selector"
            android:textSize="13dp" />
    </LinearLayout>
    <!--button : end-->

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/tab_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </FrameLayout>

</RelativeLayout>
