<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/main_horizontal"
        android:layout_margin="10dp"
        android:background="@drawable/box_modified">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="145dp"
            android:id="@+id/wrap_linear"
            >
        </LinearLayout>
    </HorizontalScrollView>
</LinearLayout>